vue-cafe@0.0.0 /home/pilou/cafe2.0/frontend/vue-cafe
├── @fortawesome/fontawesome-free@7.1.0
├── @fullcalendar/core@6.1.19
├── @fullcalendar/daygrid@6.1.19
├── @fullcalendar/icalendar@6.1.19
├── @fullcalendar/interaction@6.1.19
├── @fullcalendar/list@6.1.19
├── @fullcalendar/timegrid@6.1.19
├── @fullcalendar/vue3@6.1.19
├── @playwright/test@1.56.0
├── @tsconfig/node22@22.0.2
├── @types/axios@0.9.36
├── @types/jsdom@21.1.7
├── @types/node@22.18.8
├── @vitejs/plugin-vue-jsx@5.1.1
├── @vitejs/plugin-vue@6.0.1
├── @vitest/eslint-plugin@1.3.16
├── @vue/eslint-config-prettier@10.2.0
├── @vue/eslint-config-typescript@14.6.0
├── @vue/test-utils@2.4.6
├── @vue/tsconfig@0.8.1
├── add-to-calendar-button@2.13.3
├── axios@1.12.2
├── eslint-plugin-playwright@2.2.2
├── eslint-plugin-vue@10.4.0
├── eslint@9.37.0
├── jiti@2.6.1
├── jsdom@27.0.0
├── nodemon@3.1.10
├── npm-run-all2@8.0.4
├── pinia@3.0.3
├── prettier@3.6.2
├── typescript@5.9.3
├── vite-plugin-vue-devtools@8.0.2
├── vite@7.1.11
├── vitest@3.2.4
├── vue-router@4.5.1
├── vue-tsc@3.1.1
├── vue@3.5.22
└── vuetify@3.10.11

